header {
    border: 2px double rgb(0, 247, 255);
    width: auto;
    background-color:  #63B3ED;
    color: #FFFFFF;
    grid-column: span 2;
    background-size: cover;
    aspect-ratio: 16 / 9;
    width: 800px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    image-rendering: var(no repeat center center);
}

.box {
    border: 1px dashed #FFFFFF;
    padding: 1em;
    text-align: center;
  }

h1{
    font-size: 36px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.grid-layout-example {
  width: 960px;
  margin: 0 auto; /* centers the div */
  display: grid;
    grid-template-columns: 70% 30% ;
}

.img1 {
    border-radius: 50%;
    width: 250px;
    height: 250px;
    margin-top: 5%;
}

.img2 {
    float: right;
    width: 150px;
    height: 150px;
    padding: 1.5%;
}

.img3 {
    float: left;
    width: 150px;
    height: 150px;
    padding: 1.5%;
}

center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    }

.aside1 {
    color: #48BB78;
    background-color: #4299E1;
    font-family: Georgia, 'Times New Roman', Times, serif;
    grid-column: 16px;
    margin-left: 50px;
    float: right;
    width: 89%;
    padding: 16px;
}

.aside2 {
    color: #000000;
    background-color: #E2E8F0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    grid-column: 16px;
    margin-left: 50px;
    float: right;
    width: 89%;
    padding: 16px;

}

.p2{
    margin-left: 10px;
}

h2{
    font-size: 32px;
    position: relative;
    color: #48BB78;
} 

h3 {
    position: relative;
    color: #718096;
}

article {
    
    margin-left: 0 0.5%;
    position: relative;
    top: 20px;
    grid-column: 1;
}

footer {
    clear: both;
    padding: 10px;
    background-color: #2C5282;
    color: #FFFFFF;
    margin: 0 5%;
    margin-top: 50px;
    grid-column: 1/3;
    position: relative;
}